<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <title>The Pirate King</title>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='madi' src="http://i00.i.aliimg.com/wsphoto/v0/1136930660/50PCS-One-Piece-Luffy-Victory-totem-stickers-home-art-decor-PVC-waterproof-decal-wall-home-office.jpg" class="img-medium"/>
            </div>
            <h3>Personal</h3>
            <div>
                Hi, My name is Monkey D.Luffy
            </div>
            <hr/>
            <h3>Professional</h3>
            <div>
                I am the captain of Straw hat Pirates!!
            </div>
            <hr/>
            <div class="fotter">
                This button <button id="counter">Click me!</button> has been clicked <span id="count">0</span> times.
                <hr/>
                <input type="text" id="name" placeholder="name"></input>
                <input type="submit", value="submit" id="submit_btn"></input>
                <ul id="namelist">
                </ul>
            </div>
            <br>
            <div id='main-text' class="center text-big bold">
                Hi, I am Luffy and this is my personal page!
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
